package org.technoelevate.projectname.modulename.submodulename;
public class Bubblesort {
public static void main(String[] args) {
	int arr[]={10,36,20,17,54};
	int i,j,temp;
	for(i=0;i<arr.length-1;i++) {
		for(j=0;j<arr.length-1;j++) {
			if(arr[j]>arr[j+1]) {
				 temp=arr[j];
				arr[j]=arr[j+1];
				arr[j+1]=temp;
			}
		}
	}
	
for(i=0;i<arr.length;i++) {
	System.out.println(arr[i]);
}
}
}
//Asending order
package org.technoelevate.projectname.modulename.submodulename;
public class Bubblesort {
public static void main(String[] args) {
	int arr[]={10,36,20,17,54};
	int i,j,temp;
	for(i=0;i<arr.length-1;i++) {
		for(j=0;j<arr.length-1;j++) {
			if(arr[j]<arr[j+1]) {
				 temp=arr[j];
				arr[j]=arr[j+1];
				arr[j+1]=temp;
			}
		}
	}
	
for(i=0;i<arr.length;i++) {
	System.out.println(arr[i]);
}
}
}
//Dsending order